{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build:dev": "vue-cli-service build --mode development --dest dist-dev",
    "build:uat": "vue-cli-service build --mode uat --dest dist-uat",
    "build:prod": "vue-cli-service build --mode production --dest dist-prod"

  },
  "dependencies": {
    "@vue/cli-service": "~5.0.0",
    "axios": "^1.7.4",
    "bootstrap": "^5.0.1",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.8.3",
    "vue": "^3.0.0",
    "vue-router": "^3.5.1",
    "vue-cookies": "^1.7.4" 
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "vue-template-compiler": "^2.7.16"
  }
}